:root {
    --red: #E50019;
    --black: #000000;
    --white: #FFFFFF;
    --font: century-gothic, sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font);
    background-color: var(--black);
    margin: 0;
}

/* ---------------------- NAVIGATION SECTION --------------------- */

.container {
    position: relative;
    height: 1080px;
    overflow: hidden;
}
.nav--hamburger {
    z-index: 10;
    position: fixed;
    top: 57px;
    right: 85px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.line {
    display: block;
    width: 26px;
    height: 5px;
    margin: 5px;
    background-color: var(--white);
}

.color-change {           /* hamburger menu changes color on click */
    background-color: var(--black);
}

.rotate {                 /* hamburger menu rotates on click */
    transform: rotate(90deg);
}

.nav--section {
    height: 1080px;
    width: 1745px;
    background-color: var(--white);
    transform:  translateX(150%) skew(35deg);
    display: flex;
    position: fixed;
    z-index: 2;
    transition: all ease-in-out 0.4s;
}

.slideIn {              /* slide navigation in screen from right to left */
    transform:  translateX(50%) skew(35deg);
}

.nav--overlay {           /* slight black overlay on main site when view nav */
    position: fixed;
    top: 0; bottom: 0;
    right: 0; left: 0;
    background-color: rgb(0, 0, 0, 0.3);
    display: none;
    z-index: 1;
}

.display {
    display: block;
}

.nav--left-bar {
    width: 40px;
    background-color: var(--red);
    margin-left: 40px;
    margin-right: 40px;
}

.nav--section ul {
    list-style-type: none;
    margin-top: 120px;
}

.nav--section ul li {
    margin-bottom: 22px;
    transform: skew(-35deg);
}

.nav--section ul li a:hover {
    color: var(--red);
}

.nav--section ul li img {
    margin-top: 32px;
}

.nav--item {
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
}


/* ---------------------- HERO SECTION --------------------- */

.hero--section {
    background-color: var(--red);
    height: 485px;
}

.hero--section img {
    max-width: 100%;
    height: auto;
    margin: 57px 0 0 84px;
}

.hero--section h1 {
    margin: 140px 0 0 84px;
    color: var(--white);
    width: 53%;
    font-size: 3.125rem;
    line-height: 3.875rem;
}

/* ---------------------- SERVICES SECTION --------------------- */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-690px);
    margin-bottom: -690px;
}

.service--left, .service--right {
    width: 81.25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;
}

.service--image {
    max-width: 100%;
    height: auto;
}

.service--content {
    color: var(--white);
    width: 45%;
}

.service--title {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.service--title span {
    font-weight: 700;
}

.service--description {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
}

.service--list {
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 31px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.service--list-left {
    padding: 0;
}

.service--list li {
    list-style-type: '- ';
    white-space: pre-wrap;
}

.service--cta {
    width: 315px;
    height: 46px;
    background-color: transparent;
    color: var(--red);
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    border: 4px solid var(--red);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.service--cta:active {
    transform: scale(0.95);
}


/* ---------------------- EVENTS SECTION --------------------- */

.events {
    height: 640px;
    background: url('./asset/posters-background.jpg');
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-top: 90px;
}


.black--box {
    width: 72%;
    height: 466px;
    background-color: var(--black);
    position: relative;
    display: flex;
    align-items: center;
}

.event--box {
    display: flex;
    width: 1638px;
    position: absolute;
    left: -380px;
}

.poster--box {
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--white);
    padding: 20px;
    width: 1606px;
}

.poster--box h2 {
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 62px;
    text-transform: uppercase;
    width: 340px;
    text-align: right;
    color: var(--white);
}

.poster--box img {
    width: 315px;
    height: 315px;
    object-fit: cover;
    margin-left: 40px;
}

.white--bar {
    width: 20px;
    background-color: var(--white);
    margin-left: 12px;
}


.socials {
    width: 545px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 177px 0 0;
}

.socials img {
    cursor: pointer;
}

.socials button {
    width: 215px;
    height: 46px;
    background-color: transparent;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    border: 4px solid var(--white);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.socials button:active {
    transform: scale(0.95);
}


/* ---------------------- FOOTER SECTION --------------------- */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 50px 0;
}

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    max-width: 92%;
    margin-bottom: 30px;
}

.office {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    max-width: 92%;
}

.contact--item, .office--item {
    display: flex;
    align-items: flex-end;
}

.contact--info {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 22.8px;
    color: var(--white);
    margin: 0;
    margin-left: 10px;
}

.contact--info a {
    font-weight: 700;
    color: var(--white);
}

.contact--info p {
    margin: 0;
}

.contact--info span {
    font-weight: 700;
}

/* ====================================== MOBILE RESPONSIVE ======================================= */


@media only screen and (max-width: 360px) {

    body {
        width: 360px;
    }


    /* ---------------------- Navigation bar --------------------- */
    .container {
        height: auto;
    }

    .nav--section {
        height: 80vh;
        width: 100%;
        transform: none;
        flex-direction: column-reverse;
        margin-top: -120%;
    }

    .slideIn {
        margin-top: 0;
    }

    .nav--section ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav--section ul li {
        margin-bottom: 0;
        /* padding-bottom: 22px; */
        transform: none;
    }

    .nav--item {
        font-size: 2rem;
        line-height: 2.5rem;
    }



    /* ---------------------- Hero section --------------------- */
    .hero--section h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        margin: 0;
    }

    .hero--section img {
        max-width: 20%;
        margin: 0;
    }

    /* ---------------------- Services section --------------------- */
    .services {
        transform: translateY(0);
        margin: 0;
    }

    .service--left {
        flex-direction: column-reverse;
    }

    .service--right {
        flex-direction: column;
    }

    .service--content {
        width: 95%;
    }

    .service--title {
        font-size: 2rem;
    }

    .service--description, .service--list, .service--cta {
        font-size: 0.875rem;
        line-height: 1.2rem;
    }

    .service--list {
        grid-template-columns: 100%;
        padding-left: 10px;
    }

    .service--list-left, .service--list-right {
        margin: 0;
        padding: 0;
    }

    .service--cta {
        width: 90%;
        margin-top: 15px;
    }


    /* ---------------------- Events section --------------------- */

    .event--box {
        max-width: 360px;
        left: auto;
        transform: translateX(-25%);
    }

    .poster--box {
        flex-direction: column;
        height: 360px;
        width: 70%;
    }

    .poster--box h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        margin: 0;
        text-align: left;
        width: 65%;
    }

    .image--box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .poster--box img {
        max-width: 100%;
        height: auto;
        margin: 0;
    }

    .socials {
        width: 70%;
        margin: 0;
        padding-top: 20px;
        transform: translateX(-25%);
    }

    .socials img {
        margin-right: 10px;
        width: 30px;
        height: auto;
    }

    .socials button {
        font-size: 1rem;
        font-weight: 400;
        height: auto;
    }

    /* ---------------------- Footer section --------------------- */

    .contact {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
    }

    .office {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    .contact--item, .office--item {
        align-items: center;
        margin-bottom: 20px;
    }

    .contact--info {
        font-size: 0.75rem;
        line-height: 1rem;
    }

}